<?php
/**
 * announcements edit form element template
 *
 * @author Noriko Arai <arai@nii.ac.jp>
 * @author Shohei Nakajima <nakajimashouhei@gmail.com>
 * @link http://www.netcommons.org NetCommons Project
 * @license http://www.netcommons.org/license.txt NetCommons License
 * @copyright Copyright 2014, NetCommons Project
 */
?>

<?php echo $this->Form->hidden('Frame.id'); ?>

<?php echo $this->Form->hidden('Block.id'); ?>

<?php echo $this->Form->hidden('Block.key'); ?>

<?php echo $this->Form->hidden('Block.language_id'); ?>

<?php echo $this->Form->hidden('Block.room_id'); ?>

<?php echo $this->Form->hidden('Block.plugin_key');