<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendors/autoload.php">
    <php>
        <ini name="memory_limit" value="-1"/>
    </php>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".ctp">app/Plugin/Blocks</directory>
            <directory suffix=".php">app/Plugin/Blocks</directory>
            <exclude>
                <directory suffix=".php">app/Plugin/Blocks/Config/Migration</directory>
                <directory suffix=".php">app/Plugin/Blocks/Config/Schema</directory>
                <directory suffix=".php">app/Plugin/Blocks/Test/Case</directory>
                <directory suffix=".php">app/Plugin/Blocks/Test/Fixture</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-text" target="build/logs/covarage.txt"/>
    </logging>
</phpunit>
